# AnkiCardCreator

./: AnkiCardCreator.sln  AnkiCardCreator.sln.DotSettings
AnkiConnect/: AnkiConnect.csproj  AnkiConnectClient.cs  Requests.cs
AnkiConnect/Messages/: Request.cs  Response.cs
AnkiConnect/Models/: Audio.cs  DuplicateScopeOptions.cs  Note.cs  NoteOptions.cs
AnkiConnect/Params/: AddNoteParams.cs
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  DesktopApp_dwzq2v4d_wpftmp.csproj
DesktopApp/Converters/: BoolToVisibilityConverter.cs  ComparisonToBoolConvertor.cs  FrequencyLevelToCirclesConverter.cs  NullToVisibilityConverter.cs
DesktopApp/Models/: AnkiCardCreator.cs  LdSearcher.cs  SearchRequest.cs
DesktopApp/Services/: DISource.cs  DialogService.cs  DialogServiceExtension.cs  IDialogService.cs  IViewLocator.cs  RegionNames.cs  ViewLocator.cs
DesktopApp/ViewModels/: HeaderViewModel.cs  LdBodyViewModel.cs  MainScreenViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  StartPageViewModel.cs  WordNotFoundPageViewModel.cs  WordPageViewModel.cs
DesktopApp/ViewModels/Dialogs/: AbstractDialogModel.cs  MessageDialogModel.cs
DesktopApp/ViewModels/Dialogs/Generic/: AbstractDialogModel.cs
DesktopApp/Views/: HeaderView.xaml  HeaderView.xaml.cs  LdBodyView.xaml  LdBodyView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs  WordNotFoundPageView.xaml  WordNotFoundPageView.xaml.cs  WordPageView.xaml  WordPageView.xaml.cs
DesktopApp/Views/Dialogs/: DialogBaseView.xaml  DialogBaseView.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
LogmanDictionary/: Class1.cs
LongmanDictionary/: LongmanDictionary.csproj
LongmanDictionary/Models/: Entry.cs  Example.cs  FrequencyLevel.cs  Sense.cs
LongmanDictionary/Models/Pages/: AbstractPage.cs  WordNotFoundPage.cs  WordPage.cs
LongmanDictionary/Services/: LdUrls.cs  PageFactory.cs  ReachabilityChecker.cs  SearchService.cs
LongmanDictionary/Utils/: HtmlNodeExtension.cs
