<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.0" />
      <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci364" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.2.22472.3" />
      <PackageReference Include="Prism.Core" Version="8.1.97" />
      <PackageReference Include="Prism.Unity" Version="8.1.97" />
      <PackageReference Include="Prism.Wpf" Version="8.1.97" />
      <PackageReference Include="ReactiveUI" Version="19.4.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
      <PackageReference Include="ReactiveUI.WPF" Version="19.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnkiConnect\AnkiConnect.csproj" />
      <ProjectReference Include="..\LongmanDictionary\LongmanDictionary.csproj" />
    </ItemGroup>

</Project>
