<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
      <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci364" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.2.22472.3" />
      <PackageReference Include="OneOf" Version="3.0.223" />
      <PackageReference Include="Optional" Version="5.0.0-alpha" />
      <PackageReference Include="ReactiveProperty.WPF" Version="8.2.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
      <PackageReference Include="System.Reactive.PlatformServices" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnkiConnect\AnkiConnect.csproj" />
      <ProjectReference Include="..\LongmanDictionary\LongmanDictionary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Behaviors" />
    </ItemGroup>

</Project>
